<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello Noob</title>
    <link rel="shortcut icon" href="./images.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h3>Help Me!</h3>

    <form>
      <fieldset>
        <legend>You are a noob!</legend>
        <label for="email">Enter Email ID: </label>
        <input type="text" id="email" placeholder="enter your email" />
        <br />
        <br />
        <label for="password1">Password: </label>
        <input
          type="password"
          id="password1"
          placeholder="enter you password"
        />
        <br />
        <br />
        <input type="submit" value="Submit" />
        <button>Forgot Password</button>
        <br />
        <br />
        <label for="date">Birthday</label>
        <input type="date" id="date" placeholder="Enter your birthday" />
        <br />
        <br />
        <label for="gender">Your Gender</label>
        <select name="gender" id="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Others">Others</option>
        </select>
        <br />
        <br />
        <div>
          <label for="1">button 1:</label>
          <input type="radio" id="1" name="c" />

          <label for="2">button 2:</label>
          <input type="radio" id="2" name="c" />

          <label for="3">button 3:</label>
          <input type="radio" id="3" name="c" />
        </div>
        <br />
        <br />
        <textarea
          name="t1"
          id="t1"
          cols="30"
          rows="10"
          placeholder="Enter your comment:"
        ></textarea>
      </fieldset>
      <br />
      <br />
      <iframe src="https://www.youtube.com/embed/XsZZQPKLChY"></iframe>
      <br />
      <br />
      <details>
        <summary>Who are you?</summary>
        <p>Ask your mom</p>
      </details>
    </form>
    <br />
    <br />
    <div>
      <table border="1" style="border-color: brown">
        <tr>
          <td rowspan="3">Day</td>
          <td colspan="4">Seminar</td>
        </tr>
        <tr>
          <td colspan="2">Schedule</td>
          <td colspan="2" rowspan="2">Topic</td>
        </tr>
        <tr>
          <td>Begin</td>
          <td>End</td>
        </tr>
        <tr>
          <td rowspan="2">Monday</td>
          <td rowspan="2">8:00</td>
          <td rowspan="2">5:00</td>
          <td colspan="2">Intro to CS</td>
        </tr>
        <tr>
          <td colspan="2">Intro to OOP</td>
        </tr>
      </table>
    </div>

    <div style="background-color: red">
      <p style="width: 200px">Oh hello there!</p>
    </div>
  </body>
</html>
